<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloning ultraedit website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;
            font-family: 'Roboto';
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 0px 40px;
            align-items: center;
        }

        ul li {
            list-style: none;
            /* align-self: center; */
        }

        .in_nav {
            display: flex;
            /* border: 1px solid white; */
            align-items: center;
            gap: 32px;
            opacity: .9;
        }

        .div1 {
            margin-top: 64px;
        }

        .div2 {
            margin-top: 32px;
            line-height: 16pt;
            text-align: center;
            opacity: .85;
            /* font-size: 24px; */
        }

        .div3 {
            /* text-align: center; */
            margin-top: 32px;
            border: 1px solid rgb(21, 167, 230);
            background-color: rgb(21, 167, 230);
            padding: 12px 24px;
            width: fit-content;
            /* margin-left: 510px; */
            border-radius: 16px;
            font-weight: 700;
            opacity: .9;
        }

        .cards {
            border: 1px solid rgba(245, 245, 245, 0.4);
            width: fit-content;
            height: fit-content;
            padding: 16px;
            border-radius: 8px;
            margin: 0px 16px;
        }

        .inner_cards {
            border: 1px solid rgba(245, 245, 245, 0.4);
            margin: 0px 8px;
            padding: 12px;
            border-radius: 14px;
            background-color: rgb(21, 167, 230);
        }

        .inner_cards_2 {
            border: 1px solid rgba(245, 245, 245, 0.4);
            margin: 0px 8px;
            padding: 12px;
            border-radius: 14px;
            background-color: #5cb85c;
        }

        ul li{
            display: flex;
            align-items: center;
            column-gap: 4px;
            /* border: 1px solid white;  */
        }


        .inner_cards_parent {
            margin-top: 64px;
            margin-bottom: 24px;
            margin-left: 0px;
            margin-right: 0px;
            width: fit-content;
            height: fit-content;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 48px;
            margin-top: 96px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .hero_sec {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .placeholder {
            border: 2px solid #fcfcfc90;
            background-color: #010101;
            color: #fcfcfc60;
            border-radius: 8px;
            text-align: center;
            padding: 11px 22px;
            width: fit-content;
            font-size: 14px;
            margin-top: 32px;
        }

        .signup {
            background-color: #00b6d1;
            border: 1px solid #00b6d1;
            border-radius: 8px;
            text-align: center;
            padding: 11px 46px;
            width: fit-content;
            font-size: 16px;
            font-weight: 600;
            margin-top: 28px;
        }

        .signup_box {
            /* border: 1px solid whitesmoke; */
            /* background-color: #fcfcff; */
            opacity: .9;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            width: fit-content;
            padding: 48px 32px;
            justify-content: center;
            align-items: center;
        }

        .mid_content {
            /* border: 1px solid white; */
            display: flex;
            flex-direction: column;
            padding: 24px;
            align-items: center;
            text-align: center;
            width: fit-content;
            background-color: #fcfcfc;
        }

        .mid_content1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 24px 0px;
            background-color: #fcfcfc;
        }

        .mid_content2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px;
            margin-top: 64px;
            background-color: #fcfcfc;
        }

        .mid_content_parent {
            border: 1px solid white;
            padding: 48px 0px;
            margin-top: 96px;
            background-color: #fcfcff;
            margin-bottom: 72px;
        }

        .footer_sub_sec {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            font-size: 14px;
            opacity: .8;
            /* margin-top: 24px; */
        }

        .footer_sub {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
        }

        .footer1 {
            display: flex;
            justify-content: space-between;
            padding: 0px 64px;
        }

        .footer_end1 {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
        }

        .icons {
            display: flex;
            column-gap: 8px;
            opacity: .9;
            align-items: center;
        }

        .footer2 {
            display: flex;
            /* border: 1px solid white; */
            justify-content: space-between;
            align-items: center;
            column-gap: 320px;
            padding: 0px 60px;
        }

        .footer{
            display: flex;
            flex-direction: column;
            row-gap: 64px;
            margin-bottom: 32px;
            padding: 0px 24px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div>
                <img src="image-removebg-preview (2).png" alt="logo" width="150px">
            </div>
            <div>
                <ul class="in_nav">
                    <li><span>Products</span><svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z" fill="#fcfcfc"/>
                        </svg></li>
                    <li><span>Pricing</span><svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z" fill="#fcfcfc"/>
                        </svg></li>
                    <li><span>Resources</span><svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z" fill="#fcfcfc"/>
                        </svg></li>
                    <li><span>About Us</span><svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z" fill="#fcfcfc"/>
                        </svg></li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                            viewBox="0,0,300,150">
                            <g fill="#fcfcfc" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(5.12,5.12)">
                                    <path
                                        d="M6,3c-1.69922,0 -3,1.30078 -3,3v20c0,1.69922 1.30078,3 3,3h0.40625l1.59375,-2h-2c-0.60156,0 -1,-0.39844 -1,-1v-20c0,-0.60156 0.39844,-1 1,-1h20c0.60156,0 1,0.39844 1,1v15h-3c-1.69922,0 -3,1.30078 -3,3v3h-5l1.59375,2h3.40625v3.40625l2,1.6875v-10.09375c0,-0.60156 0.39844,-1 1,-1h20c0.60156,0 1,0.39844 1,1v20c0,0.60156 -0.39844,1 -1,1h-20c-0.60156,0 -1,-0.39844 -1,-1v-2l-2,1.6875v0.3125c0,1.69922 1.30078,3 3,3h20c1.69922,0 3,-1.30078 3,-3v-20c0,-1.69922 -1.30078,-3 -3,-3h-15v-15c0,-1.69922 -1.30078,-3 -3,-3zM16,8v2h-8v2h11.90625c-0.30859,2.22656 -1.61328,4.05469 -3.25,5.53125c-2.50781,-2.19922 -3.78125,-4.5 -3.78125,-4.5l-1.75,0.9375c0,0 1.30859,2.41016 3.9375,4.8125c-0.06641,0.04688 -0.12109,0.10938 -0.1875,0.15625c-2.64062,1.82031 -5.28125,2.71875 -5.28125,2.71875l0.625,1.90625c0,0 2.90625,-0.96484 5.8125,-2.96875c0.20703,-0.14453 0.41797,-0.3125 0.625,-0.46875c1.14063,0.84375 2.46875,1.61719 3.96875,2.21875l0.75,-1.875c-1.14844,-0.45703 -2.17578,-1.05078 -3.09375,-1.6875c1.82813,-1.73047 3.35547,-3.98828 3.65625,-6.78125h3.0625v-2h-7v-2zM12,25l-5,6h3v4h4v-4h3zM33,26.40625l-5.1875,13.78125h2.5l1.09375,-3.1875h5.28125l1.125,3.1875h2.5l-5.21875,-13.78125zM34,29.40625l2,5.6875h-4zM19,33v3h-9l4,4h5v3l6,-5z">
                                    </path>
                                </g>
                            </g>
                        </svg></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>


        <div class="hero_sec">
            <div class="div1">
                <span style="font-size: 48px; margin-right: 16px; display: inline-block;">Download <b>UltraEdit</b> For
                    Windows</span><img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
            </div>
            <div class="div2">
                <div style="max-width: 780px; font-size: 20px;line-height: 32px;">Download and try ultraedit before you
                    buy it! This download includes the full Windows version of the text editor</div>
                <!-- <p class="p1">version of the text editor</p> -->
            </div>
            <div class="div3">
                Download MAC or Linux Version
            </div>
        </div>


        <div class="grid">

            <div class="cards" style="opacity: .9;">
                <div style="text-align: center; font-size: 28px;margin-top: 16px;">
                    <p>English</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">v2024.1(released 2024-08-27)</p>
                </div>
                <div class="inner_cards_parent" style="margin-top: 90px;">
                    <span class="inner_cards">
                        Download 32 bit
                    </span>
                    <span class="inner_cards_2">
                        Download 64 bit
                    </span>
                </div>
            </div>
            <div class="cards" style="opacity: .9;">
                <div style="text-align: center; font-size: 28px;margin-top: 16px;">
                    <p>Deutsch</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">German</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">v2024.1(released 2024-08-27)</p>
                </div>
                <div class="inner_cards_parent">
                    <span class="inner_cards">
                        Download 32 bit
                    </span>
                    <span class="inner_cards_2">
                        Download 64 bit
                    </span>
                </div>
            </div>
            <div class="cards" style="opacity: .9;">
                <div style="text-align: center; font-size: 28px;margin-top: 16px;">
                    <p>Italiano</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">Italian</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">v2024.1(released 2024-08-27)</p>
                </div>
                <div class="inner_cards_parent">
                    <span class="inner_cards">
                        Download 32 bit
                    </span>
                    <span class="inner_cards_2">
                        Download 64 bit
                    </span>
                </div>
            </div>
            <div class="cards" style="opacity: .9;">
                <div style="text-align: center; font-size: 28px;margin-top: 16px;">
                    <p>Espanol</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">Spanish</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">v2024.1(released 2024-08-27)</p>
                </div>
                <div class="inner_cards_parent">
                    <span class="inner_cards">
                        Download 32 bit
                    </span>
                    <span class="inner_cards_2">
                        Download 64 bit
                    </span>
                </div>
            </div>
            <div class="cards" style="opacity: .9;">
                <div style="text-align: center; font-size: 28px;margin-top: 16px;">
                    <p>Français</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">French</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">v2024.1(released 2024-08-27)</p>
                </div>
                <div class="inner_cards_parent">
                    <span class="inner_cards">
                        Download 32 bit
                    </span>
                    <span class="inner_cards_2">
                        Download 64 bit
                    </span>
                </div>
            </div>
            <div class="cards" style="opacity: .9;">
                <div style="text-align: center; font-size: 28px;margin-top: 16px;">
                    <p>Português brasileiro</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">Brazilian Portuguese</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">v2024.1(released 2024-08-27)</p>
                </div>
                <div class="inner_cards_parent">
                    <span class="inner_cards">
                        Download 32 bit
                    </span>
                    <span class="inner_cards_2">
                        Download 64 bit
                    </span>
                </div>
            </div>
            <div class="cards" style="opacity: .9;">
                <div style="text-align: center; font-size: 28px;margin-top: 16px;">
                    <p>日本</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">Japanese</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">v2024.1(released 2024-08-27)</p>
                </div>
                <div class="inner_cards_parent">
                    <span class="inner_cards">
                        Download 32 bit
                    </span>
                    <span class="inner_cards_2">
                        Download 64 bit
                    </span>
                </div>
            </div>
            <div class="cards" style="opacity: .9;">
                <div style="text-align: center; font-size: 28px;margin-top: 16px;">
                    <p>한국어</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">Korean</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">v2024.1(released 2024-08-27)</p>
                </div>
                <div class="inner_cards_parent">
                    <span class="inner_cards">
                        Download 32 bit
                    </span>
                    <span class="inner_cards_2">
                        Download 64 bit
                    </span>
                </div>
            </div>
            <div class="cards" style="opacity: .9;">
                <div style="text-align: center; font-size: 28px;margin-top: 16px;">
                    <p>中国</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">Chinese</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">v2024.1(released 2024-08-27)</p>
                </div>
                <div class="inner_cards_parent">
                    <span class="inner_cards">
                        Download 32 bit
                    </span>
                    <span class="inner_cards_2">
                        Download 64 bit
                    </span>
                </div>
            </div>
            <div class="cards" style="opacity: .9;">
                <div style="text-align: center; font-size: 28px;margin-top: 16px;">
                    <p>中國</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">Traditional Chinese</p>
                    <p style="font-size: 12px; opacity: .6; margin-top: 12px;">v2024.1(released 2024-08-27)</p>
                </div>
                <div class="inner_cards_parent">
                    <span class="inner_cards">
                        Download 32 bit
                    </span>
                    <span class="inner_cards_2">
                        Download 64 bit
                    </span>
                </div>
            </div>

        </div>

        <div class="mid_content_parent">
            <div class="mid_content1">
                <div class="mid_content">
                    <div style="font-size: 24px; font-weight: bolder; background-color: #fcfcfc; color: #010101;">
                        Join the UltraEdit newsletter
                    </div>
                    <div style="margin-top: 24px; background-color: #fcfcfc;color: #010101;max-width: 450px;">
                        Sign up for our newsletter and receive emails for the latest news, blogs, and special deals
                        on UltraEdit.
                    </div>
                </div>

                <div class="signup_box">

                    <div style="font-weight: 500; font-size: 24px;color: #fcfcfc;">
                        Subscribe to our newsletter
                    </div>
                    <div class="placeholder">
                        Enter Your Email
                    </div>
                    <div class="signup">
                        Sign Up
                    </div>

                </div>
            </div>


            <div class="mid_content2">
                <div class="content_wrapper" style="background-color: #fcfcfc;">
                    <div style="background-color: #fcfcfc;">
                        <div style="font-size: 24px;background-color: #fcfcfc; color: #010101;">
                            EXE or MSI?
                        </div>
                        <div style="margin-top: 12px;background-color: #fcfcfc; color: #010101;">
                            The EXE builds of our products are the preferred download for most of our users, running
                            Windows
                            8.1 and later.
                        </div>
                        <div style="margin-top: 12px;background-color: #fcfcfc; color: #010101;">
                            We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.)
                            <span style="color: #00b6d1;background-color: #fcfcfc;"> Get the UltraEdit MSI
                                installer.</span>
                        </div>
                    </div>

                    <div style="background-color: #fcfcfc;">
                        <div style="font-size: 24px; margin-top: 24px;background-color: #fcfcfc; color: #010101;">
                            Free trial period
                        </div>
                        <div style="margin-top: 12px;background-color: #fcfcfc; color: #010101; max-width: 950px;">
                            This application comes with a free, fully functional 30 day trial period. After the trial
                            period expires, you must <span style="color: #00b6d1;background-color: #fcfcfc;"> purchase a
                                license</span> to continue using it.
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="footer1">
                <div class="footer_sub">
                    <div style="font-size: 16px; font-weight: 700;">
                        What's your language?
                    </div>
                    <div class="footer_sub_sec">
                        <div>
                            Code editor (General)
                        </div>
                        <div>
                            Text editor
                        </div>
                        <div>
                            Hex/Binary
                        </div>
                        <div>
                            HTML
                        </div>
                        <div>
                            CSS
                        </div>
                        <div>
                            Unix shell scripts
                        </div>
                        <div>
                            PL/SQL
                        </div>
                        <div>
                            EDI
                        </div>
                        <div>
                            C++
                        </div>
                        <div>
                            PHP
                        </div>
                        <div>
                            XML
                        </div>
                        <div>
                            Markdown
                        </div>
                        <div>
                            SAS
                        </div>
                        <div>
                            Visual Basic (VB)
                        </div>
                    </div>
                </div>

                <div class="footer_sub" style="max-width: 200px;">
                    <div style="font-size: 16px; font-weight: 700;">
                        What do you need to do?
                    </div>
                    <div class="footer_sub_sec">
                        <div>
                            Edit large text files
                        </div>
                        <div>
                            Use secure and compliant software
                        </div>
                        <div>
                            Work with unique languages and formats
                        </div>
                        <div>
                            Edit hex and binary files
                        </div>
                        <div>
                            Reformat XML/JSON files
                        </div>
                        <div>
                            Massive find and replace operations
                        </div>
                        <div>
                            Edit via columns/blocks
                        </div>
                    </div>
                </div>

                <div class="footer_sub" style="max-width: 220px;">
                    <div style="font-size: 16px; font-weight: 700;">
                        What type of user are you?
                    </div>
                    <div class="footer_sub_sec">
                        <div>
                            Programmer / Developer
                        </div>
                        <div>
                            Web Developer
                        </div>
                        <div>
                            Database Manager
                        </div>
                        <div>
                            System Administrator
                        </div>
                        <div>
                            Technical Writer
                        </div>
                        <div>
                            Editor / Publisher
                        </div>
                        <div>
                            Medical / Pharmaceutical
                        </div>
                    </div>
                </div>


                <div class="footer_sub">
                    <div style="font-size: 16px; font-weight: 700;">
                        General
                    </div>
                    <div class="footer_sub_sec">
                        <div>
                            Contact
                        </div>
                        <div>
                            License Agreement (EULA)
                        </div>
                        <div>
                            End of Life Policy
                        </div>
                        <div>
                            Libraries and Patents
                        </div>
                        <div>
                            Information Policy
                        </div>
                        <div>
                            Privacy Policy
                        </div>
                        <div>
                            Uninstall Instructions
                        </div>
                        <div>
                            Sitemap
                        </div>
                        <div>
                            Legal
                        </div>
                        <div>
                            Software Security
                        </div>
                    </div>
                </div>
            </div>


            <div class="footer2">
                <div class="footer_end1">
                    <div>
                        <img src="image-removebg-preview (2).png" alt="logo" width="150px">
                    </div>
                    <div style="font-size: 12px; margin-left: 10px;">
                        ©2024 UltraEdit. All rights reserved
                    </div>
                </div>


                <div class="icons">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24px" height="24px"
                            viewBox="0,0,256,256">
                            <g fill="#fcfcfc" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(5.12,5.12)">
                                    <path
                                        d="M5.91992,6l14.66211,21.375l-14.35156,16.625h3.17969l12.57617,-14.57812l10,14.57813h12.01367l-15.31836,-22.33008l13.51758,-15.66992h-3.16992l-11.75391,13.61719l-9.3418,-13.61719zM9.7168,8h7.16406l23.32227,34h-7.16406z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="28" height="28"
                            viewBox="0,0,256,256">
                            <g fill="#fcfcfc" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(8.53333,8.53333)">
                                    <path
                                        d="M15,3c-6.627,0 -12,5.373 -12,12c0,5.623 3.872,10.328 9.092,11.63c-0.056,-0.162 -0.092,-0.35 -0.092,-0.583v-2.051c-0.487,0 -1.303,0 -1.508,0c-0.821,0 -1.551,-0.353 -1.905,-1.009c-0.393,-0.729 -0.461,-1.844 -1.435,-2.526c-0.289,-0.227 -0.069,-0.486 0.264,-0.451c0.615,0.174 1.125,0.596 1.605,1.222c0.478,0.627 0.703,0.769 1.596,0.769c0.433,0 1.081,-0.025 1.691,-0.121c0.328,-0.833 0.895,-1.6 1.588,-1.962c-3.996,-0.411 -5.903,-2.399 -5.903,-5.098c0,-1.162 0.495,-2.286 1.336,-3.233c-0.276,-0.94 -0.623,-2.857 0.106,-3.587c1.798,0 2.885,1.166 3.146,1.481c0.896,-0.307 1.88,-0.481 2.914,-0.481c1.036,0 2.024,0.174 2.922,0.483c0.258,-0.313 1.346,-1.483 3.148,-1.483c0.732,0.731 0.381,2.656 0.102,3.594c0.836,0.945 1.328,2.066 1.328,3.226c0,2.697 -1.904,4.684 -5.894,5.097c1.098,0.573 1.899,2.183 1.899,3.396v2.734c0,0.104 -0.023,0.179 -0.035,0.268c4.676,-1.639 8.035,-6.079 8.035,-11.315c0,-6.627 -5.373,-12 -12,-12z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32" height="32"
                            viewBox="0,0,256,256">
                            <g fill="#fcfcfc" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(5.12,5.12)">
                                    <path
                                        d="M44.89844,14.5c-0.39844,-2.19922 -2.29687,-3.80078 -4.5,-4.30078c-3.29687,-0.69922 -9.39844,-1.19922 -16,-1.19922c-6.59766,0 -12.79687,0.5 -16.09766,1.19922c-2.19922,0.5 -4.10156,2 -4.5,4.30078c-0.40234,2.5 -0.80078,6 -0.80078,10.5c0,4.5 0.39844,8 0.89844,10.5c0.40234,2.19922 2.30078,3.80078 4.5,4.30078c3.5,0.69922 9.5,1.19922 16.10156,1.19922c6.60156,0 12.60156,-0.5 16.10156,-1.19922c2.19922,-0.5 4.09766,-2 4.5,-4.30078c0.39844,-2.5 0.89844,-6.10156 1,-10.5c-0.20312,-4.5 -0.70312,-8 -1.20312,-10.5zM19,32v-14l12.19922,7z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="26" height="26"
                            viewBox="0,0,256,256">
                            <g fill="#fcfcfc" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(5.12,5.12)">
                                    <path
                                        d="M25,3c-12.15,0 -22,9.85 -22,22c0,11.03 8.125,20.137 18.712,21.728v-15.897h-5.443v-5.783h5.443v-3.848c0,-6.371 3.104,-9.168 8.399,-9.168c2.536,0 3.877,0.188 4.512,0.274v5.048h-3.612c-2.248,0 -3.033,2.131 -3.033,4.533v3.161h6.588l-0.894,5.783h-5.694v15.944c10.738,-1.457 19.022,-10.638 19.022,-21.775c0,-12.15 -9.85,-22 -22,-22z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="34" height="34"
                            viewBox="0,0,256,256">
                            <g fill="#fcfcfc" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(8,8)">
                                    <path
                                        d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                            viewBox="0,0,256,256">
                            <g fill="#fcfcfc" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(5.12,5.12)">
                                    <path
                                        d="M41,4h-32c-2.76,0 -5,2.24 -5,5v32c0,2.76 2.24,5 5,5h32c2.76,0 5,-2.24 5,-5v-32c0,-2.76 -2.24,-5 -5,-5zM17,20v19h-6v-19zM11,14.47c0,-1.4 1.2,-2.47 3,-2.47c1.8,0 2.93,1.07 3,2.47c0,1.4 -1.12,2.53 -3,2.53c-1.8,0 -3,-1.13 -3,-2.53zM39,39h-6c0,0 0,-9.26 0,-10c0,-2 -1,-4 -3.5,-4.04h-0.08c-2.42,0 -3.42,2.06 -3.42,4.04c0,0.91 0,10 0,10h-6v-19h6v2.56c0,0 1.93,-2.56 5.81,-2.56c3.97,0 7.19,2.73 7.19,8.26z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="36" height="36"
                            viewBox="0,0,256,256">
                            <g fill="#fcfcfc" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(3.55556,3.55556)">
                                    <path
                                        d="M36,12c-13.255,0 -24,10.745 -24,24c0,13.255 10.745,24 24,24c13.255,0 24,-10.745 24,-24c0,-13.255 -10.745,-24 -24,-24zM37.66797,21.58594c0.09506,-0.01727 0.19492,-0.01639 0.29492,0.00586l5.88281,1.17578c0.375,-0.656 1.0545,-1.09778 1.8125,-1.17578c1.319,-0.143 2.49958,0.81186 2.64258,2.13086c0.143,1.319 -0.80991,2.49958 -2.12891,2.64258c-1.319,0.143 -2.50153,-0.81286 -2.64453,-2.13086l-5.13477,-1.08008l-1.55664,7.48828c3.299,0.072 6.50823,1.09212 9.24023,2.95313c0.621,-0.59 1.43787,-0.94266 2.29688,-0.97266c1.939,-0.065 3.56081,1.44395 3.63281,3.37695c0.024,1.349 -0.73445,2.58841 -1.93945,3.19141c0.024,0.352 0.024,0.70464 0,1.05664c0,5.381 -6.26423,9.74805 -13.99023,9.74805c-7.726,0 -13.98828,-4.37305 -13.98828,-9.74805c-0.024,-0.352 -0.024,-0.70464 0,-1.05664c-0.351,-0.155 -0.66936,-0.37386 -0.94336,-0.63086c-1.414,-1.325 -1.4783,-3.54512 -0.1543,-4.95312c1.325,-1.414 3.54317,-1.4783 4.95117,-0.1543c2.768,-1.873 6.02033,-2.89913 9.36133,-2.95312l1.77148,-8.32812v-0.01367c0.0675,-0.3045 0.30856,-0.52047 0.59375,-0.57227zM30.40625,36c-1.326,0 -2.40039,1.07439 -2.40039,2.40039c0,1.326 1.07439,2.40234 2.40039,2.40234c1.326,0 2.40234,-1.07634 2.40234,-2.40234c0,-1.326 -1.07634,-2.40039 -2.40234,-2.40039zM41.52344,36c-1.326,0 -2.40039,1.07439 -2.40039,2.40039c0,1.326 1.07439,2.40234 2.40039,2.40234c1.326,0 2.40234,-1.07634 2.40234,-2.40234c0,-1.326 -1.07634,-2.40039 -2.40234,-2.40039zM30.58594,43.94141c-0.14538,0 -0.2887,0.04994 -0.4082,0.14844c-0.275,0.227 -0.31684,0.64006 -0.08984,0.91406c1.706,1.282 3.79469,1.93766 5.92969,1.84766c2.136,0.09 4.22369,-0.56466 5.92969,-1.84766v0.09375c0.262,-0.257 0.26872,-0.68622 0.01172,-0.94922c-0.256,-0.263 -0.68527,-0.26872 -0.94727,-0.01172c-1.461,1.044 -3.22853,1.55789 -5.01953,1.46289c-1.789,0.084 -3.54819,-0.45377 -4.99219,-1.50977c-0.122,-0.0985 -0.26869,-0.14844 -0.41406,-0.14844z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </footer>




    </main>
</body>

</html>